ex 05)

1 - São iguais pq o conteudo deles sao identicos e eles apontam para o mesmo lugar na memória;
2 - É false pq essa funcao verifica se as variaveis estao no msm lugar na memoria, oq é false 
pq o s3 esta apontando para um Heap, por ser um objeto.

===========================================================================
ex 06)

Pois os arrays sao tipos de referencia e quando igualado com uma variavel, ambas vao apontar pro mesmo local na memoria.

====================================================================
ex07)

Os tipos primitivos sao armazenados diretamente na memoria, e quando copiados 
o valor é duplicado. 
ex: 
int var1 = 1;
int var2 = var1;
Console.WriteLine($"Variavel 1 = {var1} Variavel 2 = {var2}");
var2 = 2;
Console.WriteLine($"Variavel 1 = {var1} Variavel 2 = {var2}");

Os tipos de referencia ficam na Heap e quando sao copiados, ambos apontam para o mesmo objeto.
ex:
ex2)

public class Pessoa
{
    public string Nome;
}

public class Program
{
    public static void Main()
    {
        Pessoa pessoa1 = new Pessoa();
        pessoa1.Nome = "Roberto";

        Pessoa pessoa2 = pessoa1;
        pessoa2.Nome = "Julinha";
        Console.WriteLine(pessoa1.Nome);
        Console.WriteLine(pessoa2.Nome);
    }
}

==========================================================

ex08)

Utilizando o int.Parse() ou int.TryParse() ao invés de uma conversão explicita.

============================================================
ex09)

99
